<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing Differs</title>
    <link rel="icon" href="Pictures/God save us Icon.ico">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #DFC5FE;
            position: relative;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .From {
            font-family: "Brush Script MT", cursive;
            font-size: xx-large;
            position: absolute; 
            bottom: 10px; 
            right: 20px; 
            color: #000; 
        }
        .music-btn{
            position: fixed;
            bottom: 50px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(30, 30, 30, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            z-index: 100;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }
        .music-btn:hover {
            background: rgba(50, 50, 50, 0.9);
            transform: scale(1.1);
            transition: transform 0.2s ease, background-color 0.3s;
        }
        .backBtn{
            position: absolute;
            top: 40px;
            left: 20px;
            transform: translateY(-50%);
            background: rgba(30, 30, 30, 0.9);
            color: #fff;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 10;
            font-size: 20px;
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <a href="Profile.html">
    <button class = "backBtn" onclick = "">←</button>
    </a>

    <img src="Pictures/JazricForte_Art.png" alt="Nothing Differs">
    <div class = "From">
        By: Jazric Forte From BSIT-2A
    </div>
    <audio id="bgMusic" loop autoplay>
        <source src="bg music/shizukou loading Bgm.mp3" type="audio/mpeg">
    </audio>
    <script>
        const bgMusic = document.getElementById('bgMusic');
        bgMusic.load();
        bgMusic.volume = 1;
        bgMusic.currentTime = 450;

        bgMusic.play()
        bgMusicOnOff = 1;

        function toggleMusic() {
            if (bgMusicOnOff == 1) {
            bgMusic.pause();
            musicToggle.textContent = '🔈';
            bgMusicOnOff = 0;
            } 
            else if (bgMusicOnOff == 0){
            bgMusic.play();
            musicToggle.textContent = '🔊';
            bgMusicOnOff = 1;
            }
        }
    </script>
    <button id="musicToggle" class="music-btn" onclick = "toggleMusic()">🔊</button>
</body>
</html>