<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #DFC5FE;
            position: relative;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .music-btn{
            position: fixed;
            bottom: 50px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(30, 30, 30, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            z-index: 100;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }
        .music-btn:hover {
            background: rgba(50, 50, 50, 0.9);
            transform: scale(1.1);
            transition: transform 0.2s ease, background-color 0.3s;
        }
        .backBtn{
            position: absolute;
            top: 40px;
            left: 20px;
            transform: translateY(-50%);
            background: rgba(30, 30, 30, 0.9);
            color: #fff;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 10;
            font-size: 20px;
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease;
        }
</style>

<body>
    <a href="Profile.html">
        <button class = "backBtn" onclick = "">←</button>
        </a>
        <img src="Pictures/Untitled.png" alt="Untitled">

        <audio id="bgMusic" loop>
            <source src="bg music/1hr of chill lofi beats to draw to_[_YouConvert.net_].mp3" type="audio/mpeg">
        </audio>
        <script>
            const bgMusic = document.getElementById('bgMusic');
            bgMusic.load();
            bgMusic.volume = 0.1;
            bgMusic.currentTime = 450;
    
            bgMusic.play()
            bgMusicOnOff = 1;
    
            function toggleMusic() {
                if (bgMusicOnOff == 1) {
                bgMusic.pause();
                musicToggle.textContent = '🔈';
                bgMusicOnOff = 0;
                } 
                else if (bgMusicOnOff == 0){
                bgMusic.play();
                musicToggle.textContent = '🔊';
                bgMusicOnOff = 1;
                }
            }
        </script>
        <button id="musicToggle" class="music-btn" onclick = "toggleMusic()">🔊</button>
    
</body>
</html>